{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(cargo fmt --all -- --check)",
      "Bash(cargo clippy --all-targets --all-features -- -D warnings)",
      "Bash(cargo test --workspace)",
      "Bash(cargo build)",
      "Bash(cargo build --release)",
      "Bash(npm run typecheck)",
      "Bash(npm test -- --run)",
      "Bash(npm run build)",
      "Bash(python3 -m pytest -q)",
      "Bash(python3 -m pytest -v)",
      "Bash(python3 tests/validate_archive.py)",
      "Bash(bash scripts/validate-skills.sh)",
      "Bash(git diff --check)",
      "Bash(git status --short)",
      "Bash(git status --short --branch)",
      "Bash(git log --oneline -5)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.secret)",
      "Bash(git push --force*)"
    ]
  }
}
